{% extends "Master/header.html" %}
{% load static %}
{% block content %}


<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <div class="row">
                <div class="col-sm-3">
                </div>
                <div class="col-sm-6 m-auto">
                    <h1 class="text-center">Add Book  </h1>
                    {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                        <div class="alert alert-success"> {{message }}</div>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    <form action="{% url 'addbook' %}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="">Bookname</label>
                            <input type="text" class="form-control" name="bookname">
                        </div>
                        <div class="form-group">
                            <label for="">Author Name</label>
                            <input type="text" class="form-control" name="author">
                        </div>
                        <div class="form-group">
                            <label for="">Description</label>
                            <textarea name="description" id="" class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="">Price</label>
                            <input type="text" class="form-control" name="price">
                        </div>
                         <div class="form-group">
                            <label for="">photo</label>
                            <input type="file" class="form-control" name="photo">                            
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Addbook" class="btn btn-primary">
                        </div>

                    </form>

                </div>
            </div>
        </div>

        <div class="col-sm-4"> </div>
    </div>
</div>

{% endblock %}