
{% extends "Master/header.html" %}
{% load static %}
{% block content %}


<div class="container">
  <div class="row">
    <div class="col-sm-2">
     
    </div>
    <div class="col-sm-8">
      <h2 class="text-light bg-dark p-3 text-center w-100">List oF Users</h2>
      <h3 class="text-center py-5 mb-5"><b>user </b></h3>
      {% if userdata %}
      <table class="table table-bordered">
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>PhoneNumber</th>
            <th>Email</th>
            <th>Username</th>
        </tr> 
      {% for i in userdata %} 
      <tr>
        <td>{{i.name}}</td>
        <td>{{i.address}}</td>
        <td>{{i.phonenumber}}</td>
        <td>{{i.emailid}}</td>
        <td>{{i.login.username}}</td>
      </tr>
      {% endfor %}

     </table>    
     {% else %}
     <div class="alert alert-danger">
        <h2>No userlist Available</h2>
      </div>
     {% endif %}   
      
    </div>
    <div class="col-sm-2">
      
    </div>
  </div>
</div>

{% endblock %}
