<!DOCTYPE html>
<html lang="en">
<head>
  <title>Book List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="jumbotron text-center">
    <h1 class="text-center py-5 mb-5"><b>Books Details</b></h1>
    </div>
<div class="container">
    <div class="row">
        {% for i in books  %}
            <div class="col-sm-4">
                <div class="panel panel-warning">
                    <div class="panel-heading text-center">
                        <strong>{{i.bookname}}</strong>
            </div>
            <div class="panel-body text-center">
                <img src="{{i.photo}}" alt="Book Image" class="img-responsive center-block" style="height:200px; width:auto">
                <h4><strong>Price:</strong>${{i.price}}</h4>
                <a href="{% url 'more' i.book_id %}" class="btn btn-warning">Show More</a>
            </div>
        </div>
    </div>
    {% endfor %}
    </div>
  </div>      
</body>
</html>