<!DOCTYPE html>
<html lang="en">
<head>
  <title>Book List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="jumbotron text-center">
    <h1 class="text-center py-5 mb-5"><b>Books Available</b></h1>
    </div>
<div class="container">
    <div class="row">
        
            <div class="col-sm-1"></div>
                 <div class="col-sm-4"><img src="{{data.photo}}" alt="" width="350" height="350"></div>
                  <div class="col-sm-5">
                    <div class="card">
                <h2><strong>{{data.bookname}}</strong></h2>
                        <p>{{data.description}}</p>
                        <h3 class="text-primary">
            <strong>${{data.price}}</strong></h3>
            </div>
        </div> 
      </div>                     
                    
    
    </div>
  </div>      
</body>
</html>