{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Home Django Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<body>

<div class="jumbotron text-center">
    <h1 id="t">Welcome to User Home Page</h1>
    <div class="menu">
        <a href="{% url 'user_home' %}" class="btn btn-primary">Home</a>
        <a href="{% url 'profile' %}" class="btn btn-primary">profile</a>
        <a href="{% url 'logout_view' %}" class="btn btn-danger">Logout</a>
    </div>
    <p>bootstrap is the most Popular HTML,CSS,and JS Framework for developing responsive,mobile-first projects on the web.</p>
  </div>
  <div class="main">
    <h2>Name:{{data.name}}</h2>
    <h2>Address:{{data.address}}</h2>
    <h2>Email:{{data.emailid}}</h2>
    <h2>Phone number:{{data.phonenumber}}</h2> 
    <a href="{% url 'update_profile' %}" class="btn btn-success">Update_Profile</a>   
  </div>
</body>
</html>