{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Django Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<body>

<div class="jumbotron text-center">
    <h1 id="t">Boostrap Page</h1>
    <div class="menu">
        <a href="{% url 'user_home' %}" class="btn btn-primary">Home</a>
        <a href="{% url 'profile' %}" class="btn btn-primary">profile</a>
        <a href="{% url 'logout_view' %}" class="btn btn-danger">Logout</a>
    </div>
<div class="row">
    <div class="col-lg-6 m-auto">
    <h1 class="text-center">Edit User Info</h1>
    {% if messages %}
    <ul class="messages">
      {% for message in messages %}
      <div class="alert alert-sucess">{{message}}</div>
      {% endfor %}
    </ul> 
    {% endif %}
    <form action="{% url 'update_profile_action' %}" method="post">
      {% csrf_token %}
       
        <div class="form-group">
        <label for="">Name</label>
        <input  type="text" class="form-control" name="name" value="{{data.name}}">
        </div>
      <div class="form-group">
        <label for="">Address</label>
        <textarea class="form-control" name="address">{{data.address}}</textarea>
        </div>
        <div class="form-group">
        <label for="">Phonenumber</label>
        <input type="number" class="form-control" name="phonenumber" value="{{data.phonenumber}}">
        </div>
        <div class="form-group">
        <label for="">Email</label>
        <input type="email" class="form-control" name="emailid" value="{{data.emailid}}">
        </div>
      <div class="form-group">
        <input type="submit" value="update" class="btn btn-primary">
        </div>

    </form>        


</div>
</div>   
</body> 