{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Django Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<body>

<div class="jumbotron text-center">
    <h1 id="t">Django Demo</h1>
    <div class="menu">
        <a href="{% url 'index' %}" class="btn btn-success">Home</a>
        <a href="{% url 'login' %}" class="btn btn-success">Login</a>
        <a href="{% url 'registration' %}" class="btn btn-success">Registration</a>
    </div>
    <p>bootstrap is the most Popular HTML,CSS,and JS Framework for developing responsive,mobile-first projects on the web.</p>
  </div>
</body>
</html>