{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Django Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<body>

<div class="jumbotron text-center">
    <h1 id="t">Boostrap Page</h1>
    <div class="menu">
        <a href="{% url 'index' %}" class="btn btn-success">Home</a>
        <a href="{% url 'login' %}" class="btn btn-success">Login</a>
        <a href="{% url 'registration' %}" class="btn btn-success">Registration</a>
    </div>
<div class="row">
    <div class="col-lg-6 m-auto">
    <h1 class="text-center">Login</h1>
    {% if messages %}
    <ul class="messages">
      {% for message in messages %}
      <div class="alert alert-sucess">{{message}}</div>
      {% endfor %}
    </ul> 
    {% endif %}
    <form action="{% url 'login_action' %}" method="post">
      {% csrf_token %}
       
        <div class="form-group">
        <label for="">Username</label>
        <input type="text" class="form-control" name="username">
        </div>
        <div class="form-group">
        <label for="">Password</label>
        <input type="password" class="form-control" name="password">
        </div>

      <div class="form-group">
        <input type="submit" value="login" class="btn btn-primary">
        </div>

    </form>        


</div>
</div>   
</body> 