{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Django Demo</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>

    <div class="jumbotron text-center">
        <h1 id="t">Django Demo Site</h1>
        <div class="menu">
            <a href="{% url 'index' %}" class="btn btn-success">Home</a>
            <a href="{% url 'login' %}" class=" btn btn-success">Login</a>
            <a href="{% url 'registration' %}" class="btn btn-success">User Registration</a>
        </div>
    </div>       
         


</body>

</html>