
{% extends "Master/header.html" %}
{% load static %}
{% block content %}


<div class="container">
  <div class="row">
    <div class="col-sm-2">
     
    </div>
    <div class="col-sm-8">
      <h2 class="text-center py-5 mb-5"><b>List of Users</b></h2>
      {% if userdata %}
      <table class="table table-bordered">
         <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Phone Number</th>
            <th>Email</th>
        </tr>
        {% for i in userdata %}
        <tr>

            <td>{{i.name}}</td>
            <td>{{i.address}}</td>
            <td>{{i.phone_number}}</td>
            <td> {{i.email}}</td>
        </tr>
        {% endfor %}
       
      </table>
      {% else %}
      <div class="alert alert-danger">
        <h2>No userlist Avilable</h2>
      </div>
      {% endif %}
      
    </div>
    <div class="col-sm-2">
      
    </div>
  </div>
</div>

{% endblock %}
