{% extends "Master/header.html" %}
{% load static %}
{% block content %}

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <div class="card border-light shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Add New Cleaning Package</h4>
                </div>
                <div class="card-body">
                    
                    {% if messages %}
                        <div class="alert alert-info">
                            <ul class="mb-0">
                            {% for message in messages %}
                                <li>{{ message }}</li>
                            {% endfor %}
                            </ul>
                        </div>
                    {% endif %}
                    
                    <form method="post" action="{% url 'add_package' %}">
                        {% csrf_token %}
                        
                        <div class="form-group mt-3">
                            <label for="name">Package Name:</label>
                            <input type="text" id="name" name="name" class="form-control form-control-lg " placeholder="Enter package name" required>
                        </div>
                        
                        <div class="form-group mt-4">
                            <label for="description">Description:</label>
                            <textarea id="description" name="description" class="form-control form-control-lg" rows="5" placeholder="Enter package description" required></textarea>
                        </div>
                        
                        <div class="form-group mt-4">
                            <label for="price">Price:</label>
                            <input type="text" id="price" name="price" class="form-control form-control-lg" placeholder="Enter package price" required>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg mt-4">Add Package</button>
                    </form>
                    
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
