{% extends "Master/header.html" %}
{% load static %}
{% block content %}

<div class="container mt-4">
    <h1 class="mb-4 text-center">List of Packages</h1>
    <a href="{% url 'add_package' %}" class="btn btn-primary mb-3">
        <i class="fa fa-plus"></i> Add New Package
    </a>
    <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for package in data %}
                <tr>
                    <td ><strong>{{ package.name }}</strong></td>

                    <td>{{ package.description }}</td>
                    <td><strong>${{ package.price }}</strong></td>
                    <td>
                        <a href="" class="btn btn-warning btn-sm me-2 mb-2" title="Edit">
                            <i class="fa fa-edit"></i> Edit
                        </a>
                        <a href="" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this package?');" title="Delete">
                            <i class="fa fa-trash"></i> Delete
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="text-center">No packages found</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock content %}
