{% extends "Master/header.html" %}
{% load static %}
{% block content %}

<div class="container">
    <div class="row justify-content-center">
        {% if messages %}
        <div class="alert alert-{{ messages.0.tags }}" role="alert">
            {% for message in messages %}
            {{ message }}
            {% endfor %}
        </div>
        {% endif %}
        <div class="col-lg-8 col-md-10 col-sm-12">
            <div class="card shadow-lg border-light rounded-3 mt-5 mb-4">
                <div class="card-header text-center bg-primary text-white">

                    <h3 class="mb-2 mt-2">Register Here</h3>
                </div>
                <div class="card-body">


                    <form action="{% url 'worker_action' %}" method="post" id="myform" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="row g-4 mt-2">
                            <div class="col-md-6 ">
                                <div class="form-floating mb-3">
                                    <input type="text" id="name" class="form-control" name="Name" placeholder="Name"
                                        required>
                                    <label for="name">Name</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="tel" id="phone" class="form-control" name="phone"
                                        placeholder="Phone Number" required>
                                    <label for="phone">Phone Number</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="email" id="email" class="form-control" name="Email"
                                        placeholder="E-mail" required>
                                    <label for="email">E-mail</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating mb-3">
                                    <input type="text" id="username" class="form-control" name="username"
                                        placeholder="Username" required>
                                    <label for="username">Username</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="password" id="password1" class="form-control" name="password"
                                        placeholder="Password" required>
                                    <label for="password1">Password</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="password" id="password2" class="form-control" name="cpassword"
                                        placeholder="Confirm Password" required>
                                    <label for="password2">Confirm Password</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-floating mb-3">
                            <textarea id="address" name="Address" class="form-control" placeholder="Address" rows="4"
                                required></textarea>
                            <label for="address">Address</label>
                        </div>
                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">Register</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}