{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>User Home - Django Demo</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>

    <div class="jumbotron text-center">
        <h1 id="t">Welcome to User Home Page</h1>

        <div class="menu">
            <a href="{% url 'user_home' %}" class="btn btn-primary">Home</a>
            <a href="" class="btn btn-primary">Profile</a>
            <a href="{% url 'logout_view' %}" class="btn btn-danger">Logout</a>
        </div>
    </div>       

   

</body>

</html>
